<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\DeveloperSample.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceAssemblyReference>true</ProduceAssemblyReference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.6.5" />
        <PackageReference Include="Prism.Core" Version="7.1.0.431" />
        <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
        <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
        <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
        <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms.ConvertersPack" Version="1.0.0" />
        <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="365.0.0" />
        <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.11" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.0.21" />
        <PackageReference Include="Xamarin.Forms.Plugin.HorizontalList" Version="1.0.2" />
    </ItemGroup>
</Project>
