<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\DeveloperSample.targets" />

    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceAssemblyReference>true</ProduceAssemblyReference>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
        <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
        <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
        <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Xamarin.Forms.ConvertersPack" Version="1.0.0" />
        <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="365.0.0" />
        <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.13" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.3" />
        <PackageReference Include="Xamarin.Forms.Plugin.HorizontalList" Version="1.0.2" />
    </ItemGroup>
</Project>
