# Xamarin-Developer-Sample

./: .editorconfig  .gitattributes  DeveloperSample.sln  DeveloperSample.sln.DotSettings  DeveloperSample.targets  README.md
.github/: FUNDING.yml
DeveloperSample.Android/: DeveloperSample.Android.csproj  MainActivity.cs
DeveloperSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeveloperSample.Android/Resources/: Resource.designer.cs
DeveloperSample.Core/: App.xaml  App.xaml.cs  DeveloperSample.Core.csproj
DeveloperSample.Core/Controls/Archive/: ColorFrame.xaml  ColorFrame.xaml.cs  CustomIconButton.xaml  CustomIconButton.xaml.cs  CustomSlider.xaml  CustomSlider.xaml.cs  ManikinCell.xaml  ManikinCell.xaml.cs  ManikinDragAndDrop.xaml  ManikinDragAndDrop.xaml.cs  ManikinGrid.xaml  ManikinGrid.xaml.cs  ManikinList.xaml  ManikinList.xaml.cs  ManikinListItem.xaml  ManikinListItem.xaml.cs
DeveloperSample.Core/Converters/: ColorToColorComponentConverter.cs  ColorToColorConverter.cs  ColorToStringConverter.cs  DoubleToStringConverter.cs  ValueConversionAttribute.cs
DeveloperSample.Core/Helpers/: ColorExtensions.cs  LoggingHelper.cs  NavigationServiceExtensions.cs  NumericExtensions.cs  ViewExtensions.cs  XamarinFormsExtensions.cs
DeveloperSample.Core/Pages/Archive/Sample1PanGestureDetection/: Sample1PanGestureDetectionPage.xaml  Sample1PanGestureDetectionPage.xaml.cs  Sample1PanGestureDetectionPageViewModel.cs  Sample1PanGestureDetectionView.xaml  Sample1PanGestureDetectionView.xaml.cs
DeveloperSample.Core/Pages/Archive/Sample2MoveView/: Sample2MoveViewPage.xaml  Sample2MoveViewPage.xaml.cs  Sample2MoveViewPageViewModel.cs  Sample2MoveViewView.xaml  Sample2MoveViewView.xaml.cs
DeveloperSample.Core/Pages/BasePageFiles/: BaseContentPage.cs  BaseViewModel.cs  PageExtensions.cs
DeveloperSample.Core/Pages/Colors/Components/: ColorPickerCMYK.xaml  ColorPickerCMYK.xaml.cs  ColorPickerCmyk.xaml  ColorPickerCmyk.xaml.cs  ColorPickerHSL.xaml  ColorPickerHSL.xaml.cs  ColorPickerHsl.xaml  ColorPickerHsl.xaml.cs  ColorPickerRGB.xaml  ColorPickerRGB.xaml.cs  ColorPickerRgb.xaml  ColorPickerRgb.xaml.cs
DeveloperSample.Core/Pages/Colors/Sample1/: ColorSample1Page.xaml  ColorSample1Page.xaml.cs  ColorSample1PageViewModel.cs  ColorSample1ViewModel.cs
DeveloperSample.Core/Pages/DragAndDrop/Sample1/: DragAndDropSample1Page.xaml  DragAndDropSample1Page.xaml.cs  DragAndDropSample1PageViewModel.cs  DragAndDropSample1PanGestureAwareView.xaml  DragAndDropSample1PanGestureAwareView.xaml.cs
DeveloperSample.Core/Pages/DragAndDrop/Sample2/: DragAndDropSample2DragAndDroppableView.xaml  DragAndDropSample2DragAndDroppableView.xaml.cs  DragAndDropSample2Page.xaml  DragAndDropSample2Page.xaml.cs  DragAndDropSample2PageViewModel.cs
DeveloperSample.Core/Pages/DragAndDrop/Sample3/: DragAndDropSample3Container.cs  DragAndDropSample3Page.xaml  DragAndDropSample3Page.xaml.cs  DragAndDropSample3PageViewModel.cs  DragAndDropSample3ReceiverView.xaml  DragAndDropSample3ReceiverView.xaml.cs  DragAndDropSample3SenderView.xaml  DragAndDropSample3SenderView.xaml.cs
DeveloperSample.Core/Pages/DragAndDrop/Sample3/Components/: DragAndDropSample3MovingView.cs  DragAndDropSample3ReceivingView.cs
DeveloperSample.Core/Pages/DragAndDrop/Sample3/Extensions/: DragAndDropExtensions.cs
DeveloperSample.Core/Pages/DragAndDrop/Sample3/Interfaces/: IDragAndDropContainer.cs  IDragAndDropHoverableView.cs  IDragAndDropMovingView.cs  IDragAndDropReceivingView.cs
DeveloperSample.Core/Pages/Logging/: LoggingSamplePage.xaml  LoggingSamplePage.xaml.cs  LoggingSamplePageViewModel.cs
DeveloperSample.Core/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
DeveloperSample.Core/Pages/Sample1/: Sample1Page.xaml  Sample1Page.xaml.cs  Sample1PageViewModel.cs  Sample1PanGestureAwareView.xaml  Sample1PanGestureAwareView.xaml.cs
DeveloperSample.Core/Pages/Sample2/: Sample2DragAndDroppableView.xaml  Sample2DragAndDroppableView.xaml.cs  Sample2Page.xaml  Sample2Page.xaml.cs  Sample2PageViewModel.cs
DeveloperSample.Core/Pages/Sample3/: Sample3DragAndDropContainer.cs  Sample3DragAndDropReceiverView.xaml  Sample3DragAndDropReceiverView.xaml.cs  Sample3DragAndDropSenderView.xaml  Sample3DragAndDropSenderView.xaml.cs  Sample3Page.xaml  Sample3Page.xaml.cs  Sample3PageViewModel.cs
DeveloperSample.Core/Pages/StatusBar/: IStatusBarRenderer.cs  StatusBar.cs  StatusBarSamplePage.xaml  StatusBarSamplePage.xaml.cs  StatusBarSamplePageViewModel.cs
DeveloperSample.Core/Pages/StatusBar/Cases/: BaseStatusBarPageViewModel.cs  StatusBarDarkBackgroundPage.xaml  StatusBarDarkBackgroundPage.xaml.cs  StatusBarDarkBackgroundPageViewModel.cs  StatusBarLightBackgroundPage.xaml  StatusBarLightBackgroundPage.xaml.cs  StatusBarLightBackgroundPageViewModel.cs  StatusBarVideoBackgroundPage.xaml  StatusBarVideoBackgroundPage.xaml.cs  StatusBarVideoBackgroundPageViewModel.cs
DeveloperSample.Core/Styles/: ColorsResourceDictionary.xaml  ColorsResourceDictionary.xaml.cs  ConvertersResourceDictionary.xaml  ConvertersResourceDictionary.xaml.cs  DefaultResourceDictionary.xaml  DefaultResourceDictionary.xaml.cs  FontsResourceDictionary.xaml  FontsResourceDictionary.xaml.cs  ImagesResourceDictionary.xaml  ImagesResourceDictionary.xaml.cs
DeveloperSample.Droid/: DeveloperSample.Droid.csproj
DeveloperSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeveloperSample.Droid/Resources/: Resource.designer.cs
DeveloperSample.UITests/: AppInitializer.cs  DeveloperSample.UITests.csproj  Tests.cs
DeveloperSample.iOS/: AppDelegate.cs  DeveloperSample.iOS.csproj  Info.plist  IosInitializer.cs  Main.cs
DeveloperSample.iOS/Helpers/: StatusBarNavigationRendrerer.cs  StatusBarPageRenderer.cs  (+2 more)
Framinosona.Color.Extensions/: ColorExtensions.cs  Framinosona.Color.Extensions.csproj  NumericExtensions.cs
Framinosona.DragAndDrop/: Framinosona.DragAndDrop.csproj
Framinosona.Logging/: Class1.cs
Framinosona.StatusBar/: Framinosona.StatusBar.csproj  StatusBar.cs  StatusBarRenderer.android.cs  StatusBarRenderer.ios.cs
(+15 files in other folders)
